.magazine {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    height: 65vh;

    @media (max-width: 1280px) {
        grid-template-columns: 1fr;
        height: 100%;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 3.75rem;
        padding: 0 24px;
        justify-content: center;
        font-family: $font;

        .main_button {
            a{
                padding: 15px 100px;
                @media (max-width: 1280px) {
                    width: 100%;
                }
            }
        }

        .title {
            font-size: 1.5rem;
            font-weight: 400;
        }
    }

    .carousel {
        overflow: hidden;
        width: 100%;
        position: relative;
        display: block;

        @media (max-width: 1280px) {
            height: 500px;
        }


        .background {
            width: 100%;
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            transition: all 1s ease-in-out;
        }

        /* the slides */
        .slick-slide {
            margin: 0 27px;
        }

        /* the parent */
        .slick-list {
            margin: 0 -27px;
        }

        .magazine-slide-item.slick-slide.slick-active {
            opacity: .4 !important;
        }

        .magazine-slide-item.slick-slide.slick-current.slick-active.slick-center {
            opacity: 1 !important;
        }

        .magazine-slider {
            width: 100%;
            position: absolute;
            color: white;
            bottom: 100px;

            .magazine-slide-item {
                width: 400px;
                transition: transform .4s;
                transition: opacity .4s;
                position: relative;

                .info {
                    position: relative;
                    z-index: 6;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: .3125rem;

                    font-family: $font;

                    .title {
                        font-size: .875rem;
                        font-weight: 500;
                    }

                    .desc {
                        font-size: .875rem;
                        font-weight: 300;
                    }
                }
            }
        }

        .numbered-pagination {
            display: flex;
            gap: 20px;
            align-items: center;
            position: absolute;
            z-index: 234;
            margin-top: -100px;
            bottom: 30px;
            left: 20%;
            width: calc(100% - 45%);

            .numbering {
                font-family: $font;
                font-size: .625rem;
                display: flex;
                font-weight: 500;
                color: white;
            }

            .progress-bar {
                flex: 1;
                height: 3px;
                background: #999999;

                .inner-progress {
                    background: white;
                    height: 3px;
                    display: block;

                    transition-property: transform;
                    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
                    transition-duration: .3s;

                    transform-origin: left;

                    transform: scaleX(0);

                }
            }

            .actions {
                display: flex;
                font-family: $font;
                gap: 4px;
                color: white;

                div {
                    cursor: pointer;
                }
            }
        }
    }
}