.video_with_card {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

    padding: 11.25rem 24px;

    @media (max-width: 992px) {
        grid-template-columns: 1fr;
        gap: 5rem;
    }

    .video {
        display: flex;
        justify-content: flex-end;
        align-items: end;

        @media (max-width: 992px) {
            display: block;
        }

        .video-wrapper {
            position: relative;

            .poster {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;

                .content {
                    padding: 4.0625rem;
                    font-family: $font;
                    color: white;

                    @media (max-width: 992px) {
                        padding: 18px;
                    }

                    .title {
                        font-size: 2.25rem;
                        font-weight: 500;

                        @media (max-width: 992px) {
                            font-size: 1.5rem;
                        }
                    }

                    .sub_title {
                        font-weight: 300;
                        font-size: 2.25rem;

                        @media (max-width: 992px) {
                            font-size: 1.5rem;
                        }
                    }

                    .discover {
                        margin-top: 60px;

                        @media (max-width: 992px) {
                            margin-top: 30px;
                        }
                    }
                }
            }

            .progress-bar {
                flex: 1;
                height: 3px;
                background: #999999;

                position: absolute;
                bottom: 30px;
                left: 25px;
                width: calc(100% - 50px);

                .inner-progress {
                    background: white;
                    width: 0;
                    height: 3px;
                    transition: all 0s linear;
                    display: block;

                    transition: width .2s ease-in-out;

                    &.active {
                        width: 100%;
                    }
                }
            }

            video {
                width: 100%;
                max-width: 580px;
                height: 540px;
                min-height: 400px;

                @media (max-width: 992px) {
                    max-width: 100%;
                    height: 100%;
                }

                object-fit: cover;
                position: relative;
            }
        }
    }

    .card-panel {
        @media (min-width: 992px) {
            display: flex;
            justify-content: center;
        }

        .card {
            @media (min-width: 992px) {
                max-width: 45%;
                margin-left: 20px;
            }

            align-self: center;

            display: flex;
            flex-direction: column;
            gap: 1.5625rem;
            font-family: $font;

            img {
                width: 100%;
            }

            .title {
                font-size: 1.5rem;
                font-weight: 300;
                letter-spacing: 0;
            }

            .desc {
                font-size: 1rem;
                font-weight: 300;
            }

            .button {
                align-self: flex-start;
                border-radius: 6px;
                background: #000000;
                padding: 10px 20px;
                cursor: pointer;
                font-size: .625rem;

                a {
                    color: white;
                }
            }
        }
    }
}